{
	chapter.21FD03A9C9E87518.title: "&bВступление"
	chapter.38A6600A35FF3371.title: "&6Век электричества"
	chapter.3A13FB6F680ED6A5.title: "&6Небесные похождения"
	chapter.420D9C0D1E3C37FB.title: "&6Подземный сад"
	chapter.55C18B093E833B79.title: "&6Высокие технологии"
	chapter.6201D4941C43B375.title: "&6Совершенное электричество"
	chapter.6659B30D7FB1B53D.title: "Chapter 1: Aether"
	chapter.779E3D3B4CE0A038.title: "&6Космическая гонка"
	chapter.79EC09FFE6DF8567.title: "&6Квантовый мир"
	chapter.7DB260EA2AD64E76.title: "&6Освоение долины"
	chapter_group.2B14A0FDF2C6FCC4.title: "&aДополнительно"
	chapter_group.753DD1D27C9DF3FC.title: "&aРазвитие"
	file.0000000000000001.title: "&b&lTechnology Valley"
	quest.0B1A42B8DAD0ECFA.quest_desc: ["С помощью нового &6Катализатора&r я могу активировать Портал, собранный из Светокаменных блоков, который перенесет меня в Долину!"]
	quest.0B1A42B8DAD0ECFA.quest_subtitle: "Переход в Долину! Или нет?"
	quest.102C9B5C1CBF82F0.quest_desc: ["Если вдруг Вы появились на облаке - возьмите этот дар Свыше, подготовленный для Вашего спасения :)"]
	quest.25D7265AD1BDED43.quest_desc: [
		"Неужели сработало?! Невероятно, но как..."
		""
		"По рассказам, сейчас я нахожусь на &aПеревале&r между моим &aДомом&r и &aДолиной&r, в которую мне необходимо попасть. И, раз уж мне выпал невероятный шанс помочь своему Дому, я не должен терять время!"
		""
		"Сейчас мне необходимо собрать немного &6Небесного дерева&r, а также переработать его в &6Доски&r и &6Палки&r. "
		""
		"И всё же, &a&nКто&r&r мне помог? Хм..."
	]
	quest.25D7265AD1BDED43.quest_subtitle: "Начало приключений!"
	quest.3E298DDC279EB7A1.quest_desc: [
		"Добро пожаловать в необычный мир Technology Valley. "
		""
		"Здесь Ваша главная задача - развитие технологий. Правда, для перехода на новый уровень каждый раз необходимо исследовать другие миры и магию. "
		""
		"- Как Вы оказались в данном мире?"
		"- Какая ваша главная цель?"
		"- Кто Вы?"
		""
		"Ответы на эти вопросы (и многие другие) Вы сможете получить по мере своего развития."
		""
		"P.S. На данный момент сборка находится на ранней стадии бета версии, поэтому могут наблюдаться различные проблемы как с авторской стороны (квесты, крафты, механики и прочее), так и со стороны модов (разные лаги, баги и т.п.). Хочу заранее извиниться за это и предупредить - по всем вопросам пишите в мой тг канал :)"
	]
	quest.3E298DDC279EB7A1.quest_subtitle: "Но технологий ли? :)"
	task.05713E5C02F7FC6E.title: "Any #c:ingots/steel"
	task.0B54F16D47895D52.title: "Жемчужина врат - Первая часть Подземных врат"
	task.0BDB1212FA30A730.title: "Any #c:cobblestones"
	task.10527632AA8F05E1.title: "Any #minecraft:planks"
	task.12EEB29ABF30C005.title: "Any #minecraft:logs"
	task.18B2CD36731EBA56.title: "Начало технологий!"
	task.19500557E0AC00B1.title: "Обработанное коксом железо"
	task.1A39CC33782E8A76.title: "Если застрял - возьми!"
	task.218BC5CCC70EBA39.title: "Ведро инфузионой воды"
	task.345C380FC7BD6FB4.title: "Any #c:stones"
	task.5181BB410363DBB2.title: "Игнитовый самородок"
	task.5E6187F68A249945.title: "Any #c:ingots/bronze"
	task.60D62643476CD3DE.title: "Any #c:plates/bronze"
	task.67273E9898A163B8.title: "Катализатор Сумеречного леса"
	task.6B89488B54DA47BA.title: "Усиленное железо"
	task.6CEB08FBC02B68B5.title: "Any #minecraft:planks"
	task.72E1AFE41A9005DC.title: "Any #minecraft:flowers"
	task.7C167F4A36D00930.title: "Это явно не долина..."
	task.7D09714745E7E6D0.title: "Any #c:rods/wooden"
}
