#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 09 21:04:18 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.3.zip
