#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 26 15:23:50 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.4.zip
