#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 20 19:21:59 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.4.zip
