#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 04 17:49:03 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=ComplementaryUnbound_r5.3.zip
