#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 21 15:10:53 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.4.zip
