#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 24 18:13:49 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
