#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 16 18:35:40 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.3.zip
