#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 03 23:07:42 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
