#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 09 15:23:46 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.3.zip
