#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 25 15:48:17 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
