#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 06 19:26:45 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4 + EuphoriaPatches_1.5.2
