#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 30 11:06:30 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
