#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 23 18:31:01 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
