#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 18 19:51:33 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.3.zip
