#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 05 15:38:34 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=Solas Shader V2.6.zip
