#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 29 20:23:28 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
