#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 05 16:05:35 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
