#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 18 16:30:57 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=Solas Shader V2.6.zip
