#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 24 17:10:22 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.4.zip
