#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 10 17:18:25 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=Solas Shader V2.6.zip
