#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 25 12:03:19 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
