#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 04 18:58:07 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.02.2.zip
