#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 11 15:13:41 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=Solas Shader V2.6.zip
