{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: ""
	id: "310086373B8250F1"
	order_index: 1
	quest_links: [ ]
	quests: [{
		dependencies: ["3DB9A7C39A6067FC"]
		id: "0DBE05AAEAECE4DA"
		tasks: [
			{
				id: "0B5D4E58E1C49C9B"
				item: "minecraft:oak_log"
				type: "item"
			}
			{
				id: "59FA5F9642C0DBB9"
				item: "minecraft:oak_planks"
				type: "item"
			}
			{
				id: "4D37F6AE45688026"
				item: "minecraft:stick"
				type: "item"
			}
		]
		x: 0.0d
		y: 0.0d
	}]
	title: "1 Глава"
}
