{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "6"
	group: "753DD1D27C9DF3FC"
	icon: {
		id: "aether:aether_portal_frame"
	}
	id: "3A13FB6F680ED6A5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3E298DDC279EB7A1"]
			id: "25D7265AD1BDED43"
			tasks: [
				{
					id: "236A721BE1F2AE42"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "119F01EA5630A2DC"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:planks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "3918078F028C73DE"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:rods/wooden)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["25D7265AD1BDED43"]
			id: "1A4930CF4DD1801E"
			tasks: [{
				id: "223028DD401A840A"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1A4930CF4DD1801E"]
			id: "54111B32257EB884"
			tasks: [{
				id: "56C392543B2B4F72"
				item: { count: 1, id: "minecraft:wooden_pickaxe" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["54111B32257EB884"]
			id: "4012B4652B76CAE5"
			tasks: [{
				id: "2E04CD5862A96A76"
				item: { count: 1, id: "aether:holystone" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["4012B4652B76CAE5"]
			id: "476460AD587949E5"
			tasks: [{
				id: "10DAF7F35448A666"
				item: { count: 1, id: "minecraft:stone_pickaxe" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["476460AD587949E5"]
			id: "6F32243FF9F1C3AE"
			tasks: [{
				id: "2C9697CD80CD5520"
				item: { count: 1, id: "aether:zanite_gemstone" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["6F32243FF9F1C3AE"]
			id: "561C400480651E14"
			tasks: [{
				id: "345D358FD2EB348D"
				item: { count: 1, id: "aether:bronze_dungeon_key" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["6F32243FF9F1C3AE"]
			id: "0169D551BCC3ADF1"
			tasks: [{
				id: "5810EB8E1BF7D2FD"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["54111B32257EB884"]
			id: "6B951C5F9EAB1007"
			tasks: [{
				id: "386AD545C8795D7C"
				item: { count: 1, id: "aether:ambrosium_shard" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["0169D551BCC3ADF1"]
			id: "6AAA1A1E3180575C"
			tasks: [{
				id: "3B76F8E36BB5EDFB"
				item: { count: 1, id: "minecraft:shears" }
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["6AAA1A1E3180575C"]
			id: "1EE76D68C78EDFAF"
			tasks: [
				{
					id: "7822CB6D16B15A10"
					item: { count: 1, id: "naturesaura:gold_fiber" }
					type: "item"
				}
				{
					id: "134E14B577683E99"
					item: { count: 1, id: "naturesaura:gold_leaf" }
					type: "item"
				}
			]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["1EE76D68C78EDFAF"]
			id: "69504BB33B0FB171"
			tasks: [{
				id: "1318AE25F28BBA7D"
				item: { count: 1, id: "naturesaura:gold_powder" }
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
	]
}
