{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "6"
	group: "753DD1D27C9DF3FC"
	icon: {
		id: "aether:aether_portal_frame"
	}
	id: "3A13FB6F680ED6A5"
	images: [
		{
			height: 1.5d
			image: "aether:block/construction/enchanted_gravitite"
			rotation: 0.0d
			width: 1.5d
			x: 6.5d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "technologyvalley:item/zanite_catalyst"
			rotation: 0.0d
			width: 2.0d
			x: 19.5d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3E298DDC279EB7A1"]
			hide_until_deps_complete: true
			id: "25D7265AD1BDED43"
			rewards: [{
				id: "00CE1B2A75116717"
				item: {
					count: 1
					id: "farmersdelight:apple_cider"
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					count: 4L
					id: "4B3D3F10F1CCB21C"
					item: { count: 1, id: "aether:skyroot_log" }
					type: "item"
				}
				{
					count: 8L
					id: "137B6E6CA348C199"
					item: { count: 1, id: "aether:skyroot_planks" }
					type: "item"
				}
				{
					id: "67D578AD60EC44D1"
					item: { count: 1, id: "aether:skyroot_stick" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["25D7265AD1BDED43"]
			id: "1A4930CF4DD1801E"
			tasks: [{
				id: "223028DD401A840A"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1A4930CF4DD1801E"]
			id: "54111B32257EB884"
			rewards: [{
				id: "7F79917D56C8269D"
				item: {
					count: 1
					id: "aether:skyroot_shovel"
				}
				type: "item"
			}]
			tasks: [{
				id: "1DFF046C24FF30B2"
				item: { count: 1, id: "aether:skyroot_pickaxe" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["54111B32257EB884"]
			id: "4012B4652B76CAE5"
			rewards: [{
				id: "57C64A38E656E3AD"
				item: {
					count: 1
					id: "aether:holystone_sword"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 3L
					id: "2E04CD5862A96A76"
					item: { count: 1, id: "aether:holystone" }
					type: "item"
				}
				{
					id: "29764D8CA4D146A5"
					item: { count: 1, id: "aether:holystone_pickaxe" }
					type: "item"
				}
			]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["4012B4652B76CAE5"]
			id: "6F32243FF9F1C3AE"
			rewards: [{
				count: 4
				id: "42C13F8577D11B16"
				item: {
					count: 1
					id: "aether:zanite_gemstone"
				}
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "2C9697CD80CD5520"
				item: { count: 1, id: "aether:zanite_gemstone" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["2FB9C7C032765AA0"]
			id: "561C400480651E14"
			tasks: [{
				id: "345D358FD2EB348D"
				item: { count: 1, id: "aether:bronze_dungeon_key" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["561C400480651E14"]
			id: "0169D551BCC3ADF1"
			tasks: [{
				count: 2L
				id: "5810EB8E1BF7D2FD"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["54111B32257EB884"]
			id: "6B951C5F9EAB1007"
			rewards: [{
				count: 2
				id: "1B8F93194FE8EF63"
				item: {
					count: 1
					id: "aether:ambrosium_shard"
				}
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "386AD545C8795D7C"
				item: { count: 1, id: "aether:ambrosium_shard" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["0169D551BCC3ADF1"]
			id: "6AAA1A1E3180575C"
			tasks: [{
				id: "3B76F8E36BB5EDFB"
				item: { count: 1, id: "minecraft:shears" }
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["6AAA1A1E3180575C"]
			id: "1EE76D68C78EDFAF"
			tasks: [
				{
					count: 4L
					id: "7822CB6D16B15A10"
					item: { count: 1, id: "naturesaura:gold_fiber" }
					type: "item"
				}
				{
					count: 2L
					id: "134E14B577683E99"
					item: { count: 1, id: "naturesaura:gold_leaf" }
					type: "item"
				}
				{
					count: 4L
					id: "44FEF8B672BDCE9B"
					item: { count: 1, id: "naturesaura:gold_powder" }
					type: "item"
				}
				{
					id: "05DE348D477C8D9A"
					item: { count: 1, id: "naturesaura:wood_stand" }
					type: "item"
				}
			]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["6F32243FF9F1C3AE"]
			id: "7BF6654EFB409BB5"
			tasks: [
				{
					id: "52321C92FA7C970C"
					item: { count: 1, id: "aether:zanite_helmet" }
					type: "item"
				}
				{
					id: "4589B13A4402C4A8"
					item: { count: 1, id: "aether:zanite_chestplate" }
					type: "item"
				}
				{
					id: "7ADD7F6EFEB47C0E"
					item: { count: 1, id: "aether:zanite_leggings" }
					type: "item"
				}
				{
					id: "4EBE7E799B560128"
					item: { count: 1, id: "aether:zanite_boots" }
					type: "item"
				}
			]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["6F32243FF9F1C3AE"]
			id: "2FB9C7C032765AA0"
			rewards: [{
				id: "05C06F23A507240C"
				item: {
					count: 1
					id: "aether:zanite_shovel"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0E7539C62B8D8CDB"
					item: { count: 1, id: "aether:zanite_sword" }
					type: "item"
				}
				{
					id: "191E9B3CC02CC2A0"
					item: { count: 1, id: "aether:zanite_pickaxe" }
					type: "item"
				}
				{
					id: "397EEB428C401A46"
					item: { count: 1, id: "aether:zanite_axe" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["6F32243FF9F1C3AE"]
			id: "238A5167139B8F41"
			tasks: [
				{
					id: "538E33F8F3ED1AAD"
					item: { count: 1, id: "aether:zanite_gloves" }
					type: "item"
				}
				{
					id: "750A078641E59417"
					item: { count: 1, id: "aether:zanite_ring" }
					type: "item"
				}
				{
					id: "7AE09F80C1ECDF1D"
					item: { count: 1, id: "aether:zanite_pendant" }
					type: "item"
				}
			]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1EE76D68C78EDFAF"
				"776B93528FBCE5D4"
				"569BDADD1B8C1E41"
			]
			id: "3EE93DF41FD527C1"
			tasks: [
				{
					id: "70C6FC2AE99DC8BD"
					item: { count: 1, id: "minecraft:oak_sapling" }
					type: "item"
				}
				{
					count: 2L
					id: "6637A4356CB056BB"
					item: { count: 1, id: "naturesaura:token_joy" }
					type: "item"
				}
			]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["2FB9C7C032765AA0"]
			id: "22906B4D36E3399E"
			tasks: [{
				id: "32E821ACA02A2421"
				item: { count: 1, id: "aether:silver_dungeon_key" }
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["22906B4D36E3399E"]
			id: "066496B8103FF860"
			tasks: [{
				id: "0F3E89873884A470"
				item: { count: 1, id: "naturesaura:bottle_two_the_rebottling" }
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["066496B8103FF860"]
			id: "79733427D405A420"
			tasks: [{
				id: "16AF121829BCD415"
				item: { components: { "naturesaura:aura_bottle_data": { aura_type: "naturesaura:other" } }, count: 1, id: "naturesaura:aura_bottle" }
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["79733427D405A420"]
			id: "776B93528FBCE5D4"
			tasks: [{
				id: "46D5CD060A2ACB2D"
				item: { components: { "naturesaura:aura_bottle_data": { aura_type: "naturesaura:overworld" } }, count: 1, id: "naturesaura:aura_bottle" }
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["2FB9C7C032765AA0"]
			id: "3729F636A0CFCD1A"
			tasks: [{
				id: "67D505A48AC605E7"
				item: { count: 1, id: "aether:gold_dungeon_key" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["3729F636A0CFCD1A"]
			id: "569BDADD1B8C1E41"
			tasks: [{
				id: "3E8E9F46234FE96E"
				item: { count: 1, id: "minecraft:apple" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["3EE93DF41FD527C1"]
			id: "1920D60DDB5A8E49"
			tasks: [{
				id: "767D751167546778"
				item: { components: { "gateways:gateway": "gateways:first_part" }, count: 1, id: "gateways:gate_pearl" }
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["1920D60DDB5A8E49"]
			id: "29B6D9DA29666776"
			tasks: [
				{
					count: 2L
					id: "258BC5DBBC2D1349"
					item: { count: 1, id: "minecraft:rotten_flesh" }
					type: "item"
				}
				{
					count: 2L
					id: "4B50D05656FADAEE"
					item: { count: 1, id: "minecraft:sugar" }
					type: "item"
				}
			]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: [
				"29B6D9DA29666776"
				"4D578DF10707FFB9"
			]
			id: "43F6D3A9625891C6"
			tasks: [{
				id: "671B23CDE7F3C01F"
				item: { count: 1, id: "justdirethings:gooblock_tier1" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["43F6D3A9625891C6"]
			id: "1FA6020294282F7C"
			tasks: [
				{
					count: 3L
					id: "07FADA2CB35AA365"
					item: { count: 1, id: "justdirethings:raw_ferricore" }
					type: "item"
				}
				{
					count: 3L
					id: "57340A18CE4753A1"
					item: { count: 1, id: "justdirethings:ferricore_ingot" }
					type: "item"
				}
			]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["0169D551BCC3ADF1"]
			id: "2DC7842D32908006"
			tasks: [{
				id: "3E1EF0229D1B7C04"
				item: { count: 1, id: "aether:altar" }
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["2DC7842D32908006"]
			id: "50151E22E7CEE098"
			tasks: [{
				id: "3ECBC18637B7F40C"
				item: { count: 1, id: "aether:enchanted_gravitite" }
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["50151E22E7CEE098"]
			id: "151E1F7F22B8F4E4"
			tasks: [
				{
					id: "6F3D52E5F0838153"
					item: { count: 1, id: "aether:gravitite_helmet" }
					type: "item"
				}
				{
					id: "2F44818261558064"
					item: { count: 1, id: "aether:gravitite_chestplate" }
					type: "item"
				}
				{
					id: "5E8883057738B545"
					item: { count: 1, id: "aether:gravitite_leggings" }
					type: "item"
				}
				{
					id: "6C085C7E23C3C89D"
					item: { count: 1, id: "aether:gravitite_boots" }
					type: "item"
				}
			]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["50151E22E7CEE098"]
			id: "00A35FEE5FACE3B7"
			tasks: [
				{
					id: "49EE8D7457749F5B"
					item: { count: 1, id: "aether:gravitite_sword" }
					type: "item"
				}
				{
					id: "540A6BCF4E00C0B6"
					item: { count: 1, id: "aether:gravitite_pickaxe" }
					type: "item"
				}
				{
					id: "1A317FC13F9D5C26"
					item: { count: 1, id: "aether:gravitite_axe" }
					type: "item"
				}
			]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["50151E22E7CEE098"]
			id: "47D2320F0FB6E643"
			tasks: [{
				id: "4FE9DB2CDEBFB3FE"
				item: { count: 1, id: "aether:gravitite_gloves" }
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["6B951C5F9EAB1007"]
			id: "6D40498F244F4418"
			tasks: [{
				count: 4L
				id: "7CF0556ED9D23AF6"
				item: { count: 1, id: "aether:ambrosium_torch" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["1FA6020294282F7C"]
			id: "5EF8636182CF6B14"
			tasks: [{
				id: "6A88AD9A5F705478"
				item: { count: 1, id: "refurbished_furniture:workbench" }
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["1FA6020294282F7C"]
			id: "02F29AB2CA1B8ADE"
			tasks: [
				{
					id: "66E4A555157FEF33"
					item: { count: 1, id: "refurbished_furniture:light_electricity_generator" }
					type: "item"
				}
				{
					id: "6027E3EEA4023201"
					item: { count: 1, id: "refurbished_furniture:wrench" }
					type: "item"
				}
			]
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: [
				"02F29AB2CA1B8ADE"
				"5EF8636182CF6B14"
			]
			id: "73547EB3D620E146"
			tasks: [{
				id: "491879AAF6031101"
				item: { count: 1, id: "justdirethings:gooblock_tier2" }
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["73547EB3D620E146"]
			id: "593C983C6B77DC89"
			tasks: [
				{
					count: 3L
					id: "53DBA9EEC0163061"
					item: { count: 1, id: "justdirethings:raw_blazegold" }
					type: "item"
				}
				{
					count: 3L
					id: "15E3C548790F762F"
					item: { count: 1, id: "justdirethings:blazegold_ingot" }
					type: "item"
				}
			]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["3EE93DF41FD527C1"]
			id: "31452D41F9118669"
			tasks: [{
				id: "046D838896071AE2"
				item: { components: { "gateways:gateway": "gateways:second_part" }, count: 1, id: "gateways:gate_pearl" }
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["31452D41F9118669"]
			id: "4D578DF10707FFB9"
			tasks: [{
				count: 4L
				id: "1E0447360E6495FC"
				item: { count: 1, id: "minecraft:clay_ball" }
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["593C983C6B77DC89"]
			id: "63CEB9FDBBDC493F"
			rewards: [
				{
					id: "271878F3A72B89F2"
					item: {
						components: {
							"patchouli:book": "productivemetalworks:guide"
						}
						count: 1
						id: "patchouli:guide_book"
					}
					type: "item"
				}
				{
					count: 4
					id: "56FE4877B0654AB9"
					item: {
						count: 1
						id: "productivemetalworks:fire_brick"
					}
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "58AEDE0F4158CBA8"
					item: { count: 1, id: "productivemetalworks:fire_clay" }
					type: "item"
				}
				{
					count: 4L
					id: "39B6AF69DBFD11BA"
					item: { count: 1, id: "productivemetalworks:fire_brick" }
					type: "item"
				}
			]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["63CEB9FDBBDC493F"]
			id: "407F26EA5049B627"
			tasks: [
				{
					id: "349068DAA726F5F6"
					item: { count: 1, id: "productivemetalworks:black_foundry_controller" }
					type: "item"
				}
				{
					id: "17570F89CE519089"
					item: { count: 1, id: "productivemetalworks:black_foundry_tank" }
					type: "item"
				}
				{
					id: "09019709677D731A"
					item: { count: 1, id: "productivemetalworks:liquid_heating_coil" }
					type: "item"
				}
				{
					id: "6139EF18040B0827"
					item: { count: 1, id: "productivemetalworks:black_foundry_drain" }
					type: "item"
				}
				{
					count: 4L
					id: "3CC53731DA463F58"
					item: { count: 1, id: "productivemetalworks:black_fire_bricks" }
					type: "item"
				}
			]
			x: 17.0d
			y: -1.5d
		}
		{
			dependencies: ["63CEB9FDBBDC493F"]
			id: "0C2DE83F1234252A"
			tasks: [
				{
					id: "56DDAE40AD6441EE"
					item: { count: 1, id: "productivemetalworks:casting_basin" }
					type: "item"
				}
				{
					id: "05108D6CB1026BF8"
					item: { count: 1, id: "productivemetalworks:casting_table" }
					type: "item"
				}
				{
					id: "0204C8C3A4591263"
					item: { count: 1, id: "productivemetalworks:foundry_tap" }
					type: "item"
				}
			]
			x: 17.0d
			y: 1.5d
		}
		{
			dependencies: [
				"407F26EA5049B627"
				"0C2DE83F1234252A"
			]
			id: "3EAE0C35C2229CC4"
			tasks: [{
				count: 2L
				id: "67B93803990EB0E4"
				item: { count: 1, id: "technologyvalley:fire_iron" }
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["3EAE0C35C2229CC4"]
			id: "57B68126F5ED56C3"
			tasks: [{
				id: "4BFD96C650543DEA"
				item: { count: 1, id: "technologyvalley:zanite_catalyst" }
				type: "item"
			}]
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["593C983C6B77DC89"]
			id: "00793131EB1ACBE2"
			tasks: [{
				id: "2C9A002CA036AF77"
				item: { components: { "gateways:gateway": "gateways:basic/blaze" }, count: 1, id: "gateways:gate_pearl" }
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["3E298DDC279EB7A1"]
			hide_until_deps_complete: true
			id: "102C9B5C1CBF82F0"
			optional: true
			rewards: [{
				count: 16
				id: "079E4B85C1219AF4"
				item: {
					count: 1
					id: "aether:aether_dirt"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "1A39CC33782E8A76"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["57B68126F5ED56C3"]
			id: "0B1A42B8DAD0ECFA"
			shape: "gear"
			size: 1.2d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "286A351E16E7BA30"
				type: "dimension"
			}]
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["6B951C5F9EAB1007"]
			id: "2FD135CC10B1D7BF"
			tasks: [{
				id: "74BEB53133120AC1"
				item: { count: 1, id: "minecraft:campfire" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["2FD135CC10B1D7BF"]
			id: "6F28BCD8024D992E"
			tasks: [{
				id: "0831A58C3AA8C35C"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
	]
}
