{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_38A6600A35FF3371"
	group: "753DD1D27C9DF3FC"
	icon: {
		id: "modern_industrialization:motor"
	}
	id: "38A6600A35FF3371"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0F4F4FDB96638178"]
			id: "09517E742726E99F"
			tasks: [{
				id: "63FAFD8C4401A1FE"
				item: { count: 1, id: "modern_industrialization:steel_wiremill" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["09517E742726E99F"]
			id: "2DC4CFC3C825E15B"
			tasks: [
				{
					id: "48670C619DC3A508"
					item: { count: 1, id: "modern_industrialization:copper_wire" }
					type: "item"
				}
				{
					id: "504E9BDDC0B9F6E2"
					item: { count: 1, id: "modern_industrialization:copper_cable" }
					type: "item"
				}
			]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["09517E742726E99F"]
			id: "14F3FF12906A0FF5"
			tasks: [
				{
					id: "7A84B7FD5485948C"
					item: { count: 1, id: "modern_industrialization:tin_wire" }
					type: "item"
				}
				{
					id: "0219264DC964C20B"
					item: { count: 1, id: "modern_industrialization:tin_cable" }
					type: "item"
				}
			]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2DC4CFC3C825E15B"
				"14F3FF12906A0FF5"
			]
			id: "7F74C0305AD3A2E3"
			tasks: [
				{
					id: "62E95AEF2B540FAC"
					item: { count: 1, id: "modern_industrialization:motor" }
					type: "item"
				}
				{
					id: "24021D34CFD1519B"
					item: { count: 1, id: "modern_industrialization:analog_circuit" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7F74C0305AD3A2E3"]
			id: "6E22B265D2422B12"
			tasks: [{
				id: "371A606134DC4517"
				item: { count: 1, id: "modern_industrialization:basic_machine_hull" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6E22B265D2422B12"]
			id: "2B1F657D3ED0892F"
			tasks: [{
				id: "2752DB69E568D8F3"
				item: { count: 1, id: "modern_industrialization:lv_steam_turbine" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["2B1F657D3ED0892F"]
			id: "5CAA6D2C28F24B19"
			tasks: [{
				id: "2ABFED02CFCA59BF"
				item: { count: 1, id: "modern_industrialization:polarizer" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5CAA6D2C28F24B19"]
			id: "77E74299B50840F4"
			tasks: [{
				id: "1E676F51B6AE93A6"
				item: { count: 1, id: "modern_industrialization:cupronickel_wire_magnetic" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["77E74299B50840F4"]
			id: "4F1C216365303753"
			tasks: [
				{
					id: "3ED82ABAA63C43F7"
					item: { count: 1, id: "twilightforest:lich_trophy" }
					type: "item"
				}
				{
					id: "5420126FEED47464"
					item: { count: 1, id: "twilightforest:exanimate_essence" }
					type: "item"
				}
			]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["4F1C216365303753"]
			id: "22FB1E061F91B42F"
			tasks: [
				{
					id: "17F341B6238FD617"
					item: { count: 1, id: "twilightforest:hydra_trophy" }
					type: "item"
				}
				{
					id: "5764AEED2856EB7B"
					item: { count: 1, id: "twilightforest:fiery_blood" }
					type: "item"
				}
			]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"22FB1E061F91B42F"
				"1A785CF94671501F"
			]
			id: "190538BD980DD2A0"
			tasks: [{
				id: "360D22CED8B695D1"
				item: { count: 1, id: "twilightforest:fiery_ingot" }
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["77E74299B50840F4"]
			id: "1A785CF94671501F"
			tasks: [{
				id: "0340A73768D5A8F9"
				item: { count: 1, id: "cataclysm:ignitium_ingot" }
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["39987ACAF3FA974A"]
			id: "196414AA25C2BB70"
			tasks: [{
				id: "3557E8E7E1770804"
				item: { count: 1, id: "primalmagick:magitech_parts_basic" }
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["190538BD980DD2A0"]
			id: "585A380A1EB2064A"
			tasks: [{
				dimension: "eternal_starlight:starlight"
				id: "31C26DF7B38396D0"
				type: "dimension"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["196414AA25C2BB70"]
			id: "0B7A9F6F639CFCE1"
			tasks: [{
				id: "5A0D68B1BA9B9406"
				item: { count: 1, id: "actuallyadditions:iron_casing" }
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["0B7A9F6F639CFCE1"]
			id: "007D375A158C6035"
			tasks: [{
				id: "538D5C67028952B7"
				item: { count: 1, id: "actuallyadditions:atomic_reconstructor" }
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["007D375A158C6035"]
			id: "1811F06894A18FE8"
			tasks: [{
				id: "31E706892E8DAC0D"
				item: { count: 1, id: "actuallyadditions:enori_crystal" }
				type: "item"
			}]
			x: 17.5d
			y: 1.5d
		}
		{
			dependencies: ["1811F06894A18FE8"]
			id: "6612D694D3274C29"
			tasks: [
				{
					id: "34B74970670EBCA8"
					item: { count: 1, id: "extendedcrafting:elite_component" }
					type: "item"
				}
				{
					id: "70AA5DCFEB8A9B70"
					item: { count: 1, id: "extendedcrafting:elite_catalyst" }
					type: "item"
				}
			]
			x: 18.5d
			y: 1.5d
		}
		{
			dependencies: ["6612D694D3274C29"]
			id: "50F93FDDACA2889B"
			tasks: [{
				id: "50F32D654EDC3029"
				item: { count: 1, id: "extendedcrafting:elite_table" }
				type: "item"
			}]
			x: 19.0d
			y: 0.5d
		}
		{
			dependencies: ["007D375A158C6035"]
			id: "117594934B3D6AEA"
			tasks: [{
				id: "50EFC0E148955327"
				item: { count: 1, id: "actuallyadditions:restonia_crystal" }
				type: "item"
			}]
			x: 17.5d
			y: -1.5d
		}
		{
			dependencies: ["117594934B3D6AEA"]
			id: "126AF8295029E0D1"
			tasks: [
				{
					id: "3CC597A290CD0578"
					item: { count: 1, id: "actuallyadditions:basic_coil" }
					type: "item"
				}
				{
					id: "7530FB26AD72C093"
					item: { count: 1, id: "actuallyadditions:advanced_coil" }
					type: "item"
				}
			]
			x: 18.5d
			y: -1.5d
		}
		{
			dependencies: ["126AF8295029E0D1"]
			id: "41A2D80D57D1E574"
			tasks: [
				{
					id: "2EB5352868A4B4DC"
					item: { count: 1, id: "actuallyadditions:single_battery" }
					type: "item"
				}
				{
					id: "5A0D0A58E8566647"
					item: { count: 1, id: "actuallyadditions:double_battery" }
					type: "item"
				}
			]
			x: 19.0d
			y: -0.5d
		}
		{
			dependencies: [
				"41A2D80D57D1E574"
				"50F93FDDACA2889B"
			]
			id: "1B74A014BA88D36A"
			tasks: [{
				id: "7DACA92590D14C18"
				item: { count: 1, id: "actuallyadditions:empowerer" }
				type: "item"
			}]
			x: 20.5d
			y: 0.0d
		}
		{
			dependencies: ["585A380A1EB2064A"]
			id: "39987ACAF3FA974A"
			tasks: [{
				id: "4C5D54E86DA8263A"
				item: { count: 1, id: "eternal_starlight:thermal_springstone_ingot" }
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["1B74A014BA88D36A"]
			id: "09EC76442C4E9A2D"
			tasks: [{
				id: "1D1A748379C0D02F"
				item: { count: 1, id: "actuallyadditions:empowered_enori_crystal" }
				type: "item"
			}]
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["09EC76442C4E9A2D"]
			id: "498554BA378EEFA8"
			tasks: [{
				id: "766705971E73A3F1"
				item: { count: 1, id: "modern_industrialization:electric_blast_furnace" }
				type: "item"
			}]
			x: 23.5d
			y: 0.0d
		}
	]
}
