{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_38A6600A35FF3371"
	group: "753DD1D27C9DF3FC"
	icon: {
		id: "modern_industrialization:motor"
	}
	id: "38A6600A35FF3371"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0F4F4FDB96638178"]
			id: "09517E742726E99F"
			tasks: [{
				id: "63FAFD8C4401A1FE"
				item: { count: 1, id: "modern_industrialization:steel_wiremill" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["09517E742726E99F"]
			id: "2DC4CFC3C825E15B"
			tasks: [
				{
					id: "48670C619DC3A508"
					item: { count: 1, id: "modern_industrialization:copper_wire" }
					type: "item"
				}
				{
					id: "504E9BDDC0B9F6E2"
					item: { count: 1, id: "modern_industrialization:copper_cable" }
					type: "item"
				}
			]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["09517E742726E99F"]
			id: "14F3FF12906A0FF5"
			tasks: [
				{
					id: "7A84B7FD5485948C"
					item: { count: 1, id: "modern_industrialization:tin_wire" }
					type: "item"
				}
				{
					id: "0219264DC964C20B"
					item: { count: 1, id: "modern_industrialization:tin_cable" }
					type: "item"
				}
			]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2DC4CFC3C825E15B"
				"14F3FF12906A0FF5"
			]
			id: "7F74C0305AD3A2E3"
			tasks: [
				{
					id: "62E95AEF2B540FAC"
					item: { count: 1, id: "modern_industrialization:motor" }
					type: "item"
				}
				{
					id: "24021D34CFD1519B"
					item: { count: 1, id: "modern_industrialization:analog_circuit" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7F74C0305AD3A2E3"]
			id: "6E22B265D2422B12"
			tasks: [{
				id: "371A606134DC4517"
				item: { count: 1, id: "modern_industrialization:basic_machine_hull" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6E22B265D2422B12"]
			id: "2B1F657D3ED0892F"
			tasks: [{
				id: "2752DB69E568D8F3"
				item: { count: 1, id: "modern_industrialization:lv_steam_turbine" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["2B1F657D3ED0892F"]
			id: "5CAA6D2C28F24B19"
			tasks: [{
				id: "2ABFED02CFCA59BF"
				item: { count: 1, id: "modern_industrialization:polarizer" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5CAA6D2C28F24B19"]
			id: "77E74299B50840F4"
			tasks: [{
				id: "1E676F51B6AE93A6"
				item: { count: 1, id: "modern_industrialization:cupronickel_wire_magnetic" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["77E74299B50840F4"]
			id: "4F1C216365303753"
			tasks: [
				{
					id: "3ED82ABAA63C43F7"
					item: { count: 1, id: "twilightforest:lich_trophy" }
					type: "item"
				}
				{
					id: "5420126FEED47464"
					item: { count: 1, id: "twilightforest:exanimate_essence" }
					type: "item"
				}
			]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["4F1C216365303753"]
			id: "22FB1E061F91B42F"
			tasks: [
				{
					id: "17F341B6238FD617"
					item: { count: 1, id: "twilightforest:hydra_trophy" }
					type: "item"
				}
				{
					id: "5764AEED2856EB7B"
					item: { count: 1, id: "twilightforest:fiery_blood" }
					type: "item"
				}
			]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"22FB1E061F91B42F"
				"1A785CF94671501F"
			]
			id: "190538BD980DD2A0"
			tasks: [{
				id: "360D22CED8B695D1"
				item: { count: 1, id: "twilightforest:fiery_ingot" }
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["77E74299B50840F4"]
			id: "1A785CF94671501F"
			tasks: [{
				id: "0340A73768D5A8F9"
				item: { count: 1, id: "cataclysm:ignitium_ingot" }
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
	]
}
