{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_55C18B093E833B79"
	group: "753DD1D27C9DF3FC"
	icon: {
		id: "modern_industrialization:processing_unit"
	}
	id: "55C18B093E833B79"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1A291A6A8C8445AF"]
			id: "441577342CB566FA"
			tasks: [{
				id: "28DE26FEBAA26BE9"
				item: { count: 1, id: "modern_industrialization:digital_circuit" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["441577342CB566FA"]
			id: "348AF78C1CDB1C6F"
			tasks: [{
				id: "0ECBB92239443236"
				item: { count: 1, id: "modern_industrialization:stainless_steel_drill" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["348AF78C1CDB1C6F"]
			id: "5411838C02B760B3"
			tasks: [{
				id: "3FAC76CE6851FBBD"
				item: { count: 1, id: "modern_industrialization:titanium_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["348AF78C1CDB1C6F"]
			id: "7458F757BBE40CE0"
			tasks: [{
				id: "3651A34C23FFA91D"
				item: { count: 1, id: "modern_industrialization:platinum_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5411838C02B760B3"
				"7458F757BBE40CE0"
			]
			id: "63C24DF490F4B440"
			tasks: [{
				id: "4D0A45AC4CA6C650"
				item: { count: 1, id: "primalmagick:magitech_parts_forbidden" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5F023ECD8B38255C"]
			id: "2E60B55C75FAD811"
			tasks: [{
				id: "1FCFD1FA1A8A4D9D"
				item: { count: 1, id: "modern_industrialization:titanium_machine_casing_pipe" }
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["2E60B55C75FAD811"]
			id: "7319462F7DE1958C"
			tasks: [{
				id: "719B2B6CA1BCF966"
				item: { count: 1, id: "modern_industrialization:implosion_compressor" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["63C24DF490F4B440"]
			id: "7C5D3563E7D5BB98"
			tasks: [{
				id: "4F43F306F67E2EA8"
				item: { count: 1, id: "justdirethings:gooblock_tier4" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["7C5D3563E7D5BB98"]
			id: "5F023ECD8B38255C"
			tasks: [
				{
					id: "1548B2CAEB84627D"
					item: { count: 1, id: "justdirethings:raw_eclipsealloy" }
					type: "item"
				}
				{
					id: "7362B27235EE5FBE"
					item: { count: 1, id: "justdirethings:eclipsealloy_ingot" }
					type: "item"
				}
			]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["56DFF62F33CD8378"]
			id: "16A808D72B6B46B1"
			tasks: [{
				id: "48351A23E88F2BBE"
				item: { count: 1, id: "extendedcrafting:compressor" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["16A808D72B6B46B1"]
			id: "45F02632408AD67B"
			tasks: [{
				id: "2E51F631CB54C553"
				item: { count: 1, id: "extendedcrafting:ultimate_singularity" }
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["45F02632408AD67B"]
			id: "0DFE74BDE02BAF0D"
			tasks: [{
				id: "4CA48504354974B5"
				item: { count: 1, id: "modern_industrialization:qubit" }
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["0DFE74BDE02BAF0D"]
			id: "4FE0B6E46AD9F008"
			tasks: [{
				id: "1CD3FC1EB14B4124"
				item: { count: 1, id: "modern_industrialization:quantum_circuit" }
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["7319462F7DE1958C"]
			id: "102FC111D3908F3D"
			tasks: [
				{
					id: "1E53FCE0521BDCEC"
					item: { count: 1, id: "modern_industrialization:mixed_ingot_blastproof" }
					type: "item"
				}
				{
					id: "6B91FC16B713F55E"
					item: { count: 1, id: "modern_industrialization:blastproof_alloy_ingot" }
					type: "item"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["102FC111D3908F3D"]
			id: "63BFAE65F9509C91"
			tasks: [{
				id: "33EC769A5B394EB3"
				item: { count: 1, id: "modern_industrialization:mixed_ingot_iridium" }
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["63BFAE65F9509C91"]
			id: "56DFF62F33CD8378"
			tasks: [{
				id: "6339FCF7A3E01F26"
				item: { count: 1, id: "modern_industrialization:iridium_plate" }
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
	]
}
