{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_55C18B093E833B79"
	group: "753DD1D27C9DF3FC"
	icon: {
		id: "mekanism:metallurgic_infuser"
	}
	id: "55C18B093E833B79"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["63137CD414342B37"]
			id: "37F7F27FEC42CAEC"
			tasks: [{
				id: "1796293411CD625A"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["37F7F27FEC42CAEC"]
			id: "283D5C9FDAE88D64"
			tasks: [{
				id: "3B02BFC64EC555DB"
				item: { count: 1, id: "mekanism:alloy_infused" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["37F7F27FEC42CAEC"]
			id: "28D088C6352D6999"
			tasks: [{
				id: "257A308F0A33F683"
				item: { count: 1, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
	]
}
