{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_6201D4941C43B375"
	group: "753DD1D27C9DF3FC"
	icon: {
		components: {
			"ftbquests:missing_item": "pneumaticcraft:pressure_gauge"
		}
		id: "ftbquests:missing_item"
	}
	id: "6201D4941C43B375"
	images: [
		{
			height: 2.0d
			image: "forbidden_arcanus:item/mundabitur_dust"
			rotation: 0.0d
			width: 2.0d
			x: 5.5d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "forbidden_arcanus:item/deorum_ingot"
			rotation: 0.0d
			width: 2.0d
			x: 7.5d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "forbidden_arcanus:item/obsidiansteel_ingot"
			rotation: 0.0d
			width: 2.0d
			x: 7.5d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "pneumaticcraft:item/plastic"
			rotation: 0.0d
			width: 2.0d
			x: 17.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "actuallyadditions:item/quadruple_battery"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: -2.0d
		}
		{
			height: 1.5d
			image: "pneumaticcraft:block/reinforced_bricks"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: 2.0d
		}
		{
			height: 2.0d
			image: "pneumaticcraft:item/unassembled_pcb"
			rotation: 0.0d
			width: 2.0d
			x: 15.5d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "forbidden_arcanus:item/ferrognetic_mixture"
			rotation: 0.0d
			width: 2.0d
			x: 14.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "industrialforegoing:item/plastic"
			rotation: 0.0d
			width: 2.0d
			x: 14.5d
			y: -2.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_complete: true
			id: "5EC694A169D47F26"
			rewards: [{
				count: 2
				id: "6D83BA0F52F899E9"
				item: {
					components: {
						"ftbquests:missing_item": "pneumaticcraft:ingot_iron_compressed"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				random_bonus: 3
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [{
				count: 2L
				id: "0F4BF9B1B2A67115"
				item: { components: { "ftbquests:missing_item": "pneumaticcraft:ingot_iron_compressed" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5EC694A169D47F26"]
			id: "77A49AE973719DFC"
			tasks: [{
				count: 4L
				id: "57EC1BD9551D0B9B"
				item: { components: { "ftbquests:missing_item": "pneumaticcraft:reinforced_stone" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["77A49AE973719DFC"]
			id: "6BDA66D02BDF3CE8"
			tasks: [{
				count: 4L
				id: "57AC4FEE1E31B6A0"
				item: { components: { "ftbquests:missing_item": "pneumaticcraft:reinforced_bricks" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["6BDA66D02BDF3CE8"]
			id: "34A09B03A5560F2F"
			tasks: [{
				count: 16L
				id: "07F2CADDAF03CAF0"
				item: { components: { "ftbquests:missing_item": "pneumaticcraft:pressure_chamber_wall" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["34A09B03A5560F2F"]
			id: "20AF658DC04BADDB"
			tasks: [{
				id: "127598228BDA9375"
				item: { components: { "ftbquests:missing_item": "pneumaticcraft:pressure_chamber_interface" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["5EC694A169D47F26"]
			id: "6313F992E069DDE8"
			tasks: [{
				id: "266B039AE940188B"
				item: { components: { "ftbquests:missing_item": "pneumaticcraft:pressure_tube" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["5EC694A169D47F26"]
			id: "63612131C548CC9F"
			tasks: [{
				id: "0727D0E051A1E586"
				item: { components: { "ftbquests:missing_item": "actuallyadditions:triple_battery" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["05546722E71FBC89"]
			id: "4AD50C5A71D0D7E7"
			tasks: [{
				id: "15DF1685C5B07C9F"
				item: { components: { "ftbquests:missing_item": "pneumaticcraft:air_compressor" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["63612131C548CC9F"]
			id: "3F083A6E96C7210A"
			tasks: [{
				id: "0A91F65F575269D8"
				item: { components: { "ftbquests:missing_item": "actuallyadditions:quadruple_battery" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["3F083A6E96C7210A"]
			id: "05546722E71FBC89"
			tasks: [{
				id: "621A7D8884029F07"
				item: { components: { "ftbquests:missing_item": "actuallyadditions:quintuple_battery" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["30EE6B9CC7EE6D2E"]
			id: "5FC080943AC2335D"
			tasks: [
				{
					id: "48531BDF851C2A61"
					item: { count: 1, id: "forbidden_arcanus:clibano_core" }
					type: "item"
				}
				{
					count: 18L
					id: "79D4CE86FACEF74D"
					item: { count: 1, id: "forbidden_arcanus:polished_darkstone_bricks" }
					type: "item"
				}
				{
					count: 8L
					id: "13DF7813FC998A40"
					item: { count: 1, id: "forbidden_arcanus:polished_darkstone" }
					type: "item"
				}
				{
					id: "1817D85020B1305D"
					item: { count: 1, id: "forbidden_arcanus:mundabitur_dust" }
					type: "item"
				}
			]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4AD50C5A71D0D7E7"
				"20AF658DC04BADDB"
			]
			id: "30EE6B9CC7EE6D2E"
			tasks: [{
				count: 4L
				id: "18EC98D47F1E4A94"
				item: { count: 1, id: "forbidden_arcanus:mundabitur_dust" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["5FC080943AC2335D"]
			id: "327256F164805239"
			rewards: [{
				count: 2
				id: "024729BF4164DFDA"
				item: {
					count: 1
					id: "forbidden_arcanus:deorum_ingot"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "50B8985F552EFA95"
				item: { count: 1, id: "forbidden_arcanus:deorum_ingot" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["5FC080943AC2335D"]
			id: "5BBC6CC9D93B3754"
			rewards: [{
				count: 2
				id: "694DCA725BEE9870"
				item: {
					count: 1
					id: "forbidden_arcanus:obsidiansteel_ingot"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "05824CA6B69CA874"
				item: { count: 1, id: "forbidden_arcanus:obsidiansteel_ingot" }
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["327256F164805239"]
			id: "174F76E697012DE3"
			tasks: [{
				count: 8L
				id: "26719FE755967B35"
				item: { count: 1, id: "forbidden_arcanus:arcane_polished_darkstone" }
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: [
				"174F76E697012DE3"
				"7D2A25C7A6CDD9D3"
			]
			id: "31080B02CA45DA1B"
			tasks: [{
				count: 6L
				id: "576FE8AED63599D9"
				item: { count: 1, id: "forbidden_arcanus:arcane_polished_darkstone_slab" }
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["31080B02CA45DA1B"]
			id: "49BCADC08AB139CA"
			tasks: [{
				count: 4L
				id: "469CA73C3B7FB2E1"
				item: { count: 1, id: "forbidden_arcanus:chiseled_arcane_polished_darkstone" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["49BCADC08AB139CA"]
			id: "59327438F213430A"
			tasks: [
				{
					id: "5FE0CD4AFA8D96EF"
					item: { count: 1, id: "forbidden_arcanus:hephaestus_forge_tier_1" }
					type: "item"
				}
				{
					count: 48L
					id: "56BEEDB2E1B70EB5"
					item: { count: 1, id: "forbidden_arcanus:polished_darkstone" }
					type: "item"
				}
				{
					count: 9L
					id: "4977FD36E913787D"
					item: { count: 1, id: "forbidden_arcanus:gilded_chiseled_polished_darkstone" }
					type: "item"
				}
				{
					id: "7C3CBA52BF183264"
					item: { count: 1, id: "forbidden_arcanus:mundabitur_dust" }
					type: "item"
				}
				{
					id: "38A8C176FC92AC1E"
					item: { count: 1, id: "minecraft:smithing_table" }
					type: "item"
				}
			]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["524FEAF42FE49D10"]
			id: "3BAEB02759FFD04C"
			tasks: [{
				id: "52AB83D31C4BA6B9"
				item: { components: { "ftbquests:missing_item": "pneumaticcraft:small_tank" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["5BBC6CC9D93B3754"]
			id: "7D2A25C7A6CDD9D3"
			tasks: [{
				count: 4L
				id: "050ECBC4E864FFEB"
				item: { count: 1, id: "forbidden_arcanus:corrupti_dust" }
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["3BAEB02759FFD04C"]
			id: "16DD5771F3D554C5"
			tasks: [{
				id: "0E0435CBA7102371"
				item: { components: { "ftbquests:missing_item": "pneumaticcraft:refinery" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["3BAEB02759FFD04C"]
			id: "3BE0179C0FC1C15C"
			tasks: [{
				id: "3423BA7AD0645E36"
				item: { components: { "ftbquests:missing_item": "pneumaticcraft:thermopneumatic_processing_plant" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3BE0179C0FC1C15C"
				"16DD5771F3D554C5"
			]
			id: "5C405F2861666CEB"
			rewards: [{
				count: 2
				id: "3B335212EAC73FB0"
				item: {
					components: {
						"ftbquests:missing_item": "pneumaticcraft:plastic"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "0527102D3340211D"
				item: { components: { "ftbquests:missing_item": "pneumaticcraft:plastic" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["3BAEB02759FFD04C"]
			id: "333CBBDD203075F2"
			tasks: [{
				id: "667C0BC532706849"
				item: { components: { "ftbquests:missing_item": "pneumaticcraft:etching_tank" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["333CBBDD203075F2"]
			id: "2FCD1FB647086388"
			tasks: [{
				id: "16DE88E91447DF3F"
				item: { components: { "ftbquests:missing_item": "pneumaticcraft:unassembled_pcb" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 15.5d
			y: 3.0d
		}
		{
			dependencies: ["5C405F2861666CEB"]
			id: "5283B9F6710F724D"
			tasks: [{
				count: 2L
				id: "39F37E0CBE2138D3"
				item: { components: { "ftbquests:missing_item": "pneumaticcraft:capacitor" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 18.0d
			y: -1.0d
		}
		{
			dependencies: ["5C405F2861666CEB"]
			id: "7A703914294EC907"
			tasks: [{
				count: 2L
				id: "5A7F8B9D9B985A7C"
				item: { components: { "ftbquests:missing_item": "pneumaticcraft:transistor" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 18.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5283B9F6710F724D"
				"7A703914294EC907"
			]
			id: "63137CD414342B37"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "4A6A62FAA3CF4C9D"
				item: { components: { "ftbquests:missing_item": "pneumaticcraft:printed_circuit_board" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 18.5d
			y: 0.0d
		}
		{
			dependencies: ["5BBC6CC9D93B3754"]
			id: "2F438ECEA193B552"
			tasks: [{
				id: "603B5437400DEC78"
				item: { components: { "ftbquests:missing_item": "industrialforegoing:machine_frame_pity" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["2F438ECEA193B552"]
			id: "147C2E9FC419A2CA"
			tasks: [{
				id: "3942C2D63030D13E"
				item: { components: { "ftbquests:missing_item": "industrialforegoing:dissolution_chamber" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["5283B9F6710F724D"]
			id: "4F6FB8D8D9A81FBE"
			tasks: [{
				id: "11655B9BC9EA50E7"
				item: { components: { "ftbquests:missing_item": "industrialforegoing:latex_processing_unit" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 17.5d
			y: -2.5d
		}
		{
			dependencies: ["7A703914294EC907"]
			id: "1A3DAE94FCF054C4"
			tasks: [{
				id: "435C512EB1168F86"
				item: { components: { "ftbquests:missing_item": "hostilenetworks:sim_chamber" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: ["7A703914294EC907"]
			id: "6B8CDA22F2C637B5"
			tasks: [{
				id: "75D7DDADEE4694BB"
				item: { components: { "ftbquests:missing_item": "hostilenetworks:loot_fabricator" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 18.5d
			y: 2.5d
		}
		{
			dependencies: ["147C2E9FC419A2CA"]
			id: "3BCE8CD81F759B38"
			tasks: [{
				id: "5A033833AB7132B5"
				item: { components: { "ftbquests:missing_item": "industrialforegoing:machine_frame_simple" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["3BCE8CD81F759B38"]
			id: "3F73966814A4A6F9"
			tasks: [{
				id: "6B3679C4F56D3C6D"
				item: { components: { "ftbquests:missing_item": "industrialforegoing:machine_frame_advanced" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["3F73966814A4A6F9"]
			id: "7E9853496501A09C"
			tasks: [{
				id: "10461191E11429DF"
				item: { components: { "ftbquests:missing_item": "industrialforegoing:machine_frame_supreme" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["5283B9F6710F724D"]
			id: "5129B0043FF07FF9"
			tasks: [{
				id: "14862202DA1A5206"
				item: { components: { "ftbquests:missing_item": "bigreactors:basic_reactorcasing" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 18.5d
			y: -2.5d
		}
		{
			dependencies: ["5129B0043FF07FF9"]
			id: "71E6C3672AF60291"
			tasks: [{
				id: "55329FDECAC132B0"
				item: { components: { "ftbquests:missing_item": "bigreactors:basic_reactorcontroller" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 18.0d
			y: -4.0d
		}
		{
			dependencies: ["7E9853496501A09C"]
			id: "3FADD0C7FD01927E"
			tasks: [{
				id: "75F3837F85DEA88B"
				item: { components: { "ftbquests:missing_item": "industrialforegoing:mycelial_reactor" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["7E9853496501A09C"]
			id: "2B2CB7746CFE3B77"
			tasks: [{
				id: "5836B0265A199C15"
				item: { components: { "ftbquests:missing_item": "industrialforegoing:wither_builder" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["3F73966814A4A6F9"]
			id: "7A127959DCF06845"
			tasks: [{
				id: "3DD236B47FBED58B"
				item: { components: { "ftbquests:missing_item": "industrialforegoing:stasis_chamber" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["3F73966814A4A6F9"]
			id: "418E2D05057A3EED"
			tasks: [{
				id: "3825B78CF09CF685"
				item: { components: { "ftbquests:missing_item": "industrialforegoingsouls:soul_laser_base" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["3F73966814A4A6F9"]
			id: "00059982FDF9A6AA"
			tasks: [{
				id: "621E73798258F6B1"
				item: { components: { "ftbquests:missing_item": "industrialforegoing:mob_duplicator" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: ["3BCE8CD81F759B38"]
			id: "4D48690AB993CDB6"
			tasks: [{
				id: "3EA3A53FBB33A714"
				item: { components: { "ftbquests:missing_item": "industrialforegoing:mob_detector" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["3BCE8CD81F759B38"]
			id: "46CB4E1BE90277D1"
			tasks: [{
				id: "553A738DA565C12B"
				item: { components: { "ftbquests:missing_item": "industrialforegoing:laser_drill" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.5d
			y: 5.5d
		}
		{
			dependencies: ["3F73966814A4A6F9"]
			id: "007CCF3434DBE45B"
			tasks: [{
				id: "4E403420A8CF6539"
				item: { components: { "ftbquests:missing_item": "industrialforegoing:ore_laser_base" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 11.5d
			y: 6.0d
		}
		{
			dependencies: ["3BCE8CD81F759B38"]
			id: "0CAF82708FBD5179"
			tasks: [{
				id: "0E4A2A020C92924A"
				item: { components: { "ftbquests:missing_item": "industrialforegoing:plant_fertilizer" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["2F438ECEA193B552"]
			id: "682D4E68E7C9F760"
			tasks: [{
				id: "4BD04E1AEC3F3A5B"
				item: { components: { "ftbquests:missing_item": "industrialforegoing:animal_baby_separator" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["2F438ECEA193B552"]
			id: "6AA741EEC0647045"
			tasks: [{
				id: "51AA918DFE46A15F"
				item: { components: { "ftbquests:missing_item": "industrialforegoing:animal_rancher" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["7E9853496501A09C"]
			id: "7196B5272E6E2678"
			tasks: [
				{
					id: "777A1EFC758A24B7"
					item: { components: { "ftbquests:missing_item": "industrialforegoing:mycelial_netherstar" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "63A20AC815818A34"
					item: { components: { "ftbquests:missing_item": "industrialforegoing:mycelial_meatallurgic" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "1BCE446C8496834F"
					item: { components: { "ftbquests:missing_item": "industrialforegoing:mycelial_halitosis" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["3BCE8CD81F759B38"]
			id: "72AA92F3EC016E77"
			tasks: [{
				id: "16EB634844B824DF"
				item: { components: { "ftbquests:missing_item": "industrialforegoing:marine_fisher" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["2F438ECEA193B552"]
			id: "7E27C95F20B02860"
			tasks: [{
				id: "230A892177F2BFD4"
				item: { components: { "ftbquests:missing_item": "industrialforegoing:plant_gatherer" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["2F438ECEA193B552"]
			id: "12C1F19AD692D991"
			tasks: [{
				id: "3BE5EE5B3150DBE4"
				item: { components: { "ftbquests:missing_item": "industrialforegoing:mob_slaughter_factory" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["327256F164805239"]
			id: "3D5952218270151A"
			tasks: [{
				id: "42B1492F2A82DF5D"
				item: { count: 1, id: "forbidden_arcanus:spectral_eye_amulet" }
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["59327438F213430A"]
			id: "524FEAF42FE49D10"
			rewards: [{
				count: 2
				id: "50A3DAAA2F70DFFB"
				item: {
					count: 1
					id: "forbidden_arcanus:ferrognetic_mixture"
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "3CB2BD0FBF7D3B59"
				item: { count: 1, id: "forbidden_arcanus:ferrognetic_mixture" }
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["5BBC6CC9D93B3754"]
			id: "0F78EDA02E794D8D"
			tasks: [{
				id: "46B7D0E8FFBBC243"
				item: { count: 1, id: "forbidden_arcanus:dark_nether_star" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["4F6FB8D8D9A81FBE"]
			id: "263EF4E8E943B339"
			tasks: [{
				count: 2L
				id: "552C11280E07D669"
				item: { components: { "ftbquests:missing_item": "industrialforegoing:dryrubber" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 16.0d
			y: -3.0d
		}
		{
			dependencies: ["263EF4E8E943B339"]
			id: "5D38771C81500946"
			tasks: [{
				count: 2L
				id: "6C63D4E4FF28ABBA"
				item: { components: { "ftbquests:missing_item": "industrialforegoing:plastic" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 14.5d
			y: -2.5d
		}
		{
			dependencies: ["5129B0043FF07FF9"]
			id: "2BD2C4AF9410676A"
			tasks: [
				{
					id: "4EB3318C46B56670"
					item: { components: { "ftbquests:missing_item": "bigreactors:basic_reactorcontrolrod" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6A9E30A6CE5D07CC"
					item: { components: { "ftbquests:missing_item": "bigreactors:basic_reactorglass" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5D5E109746C699B1"
					item: { components: { "ftbquests:missing_item": "bigreactors:basic_reactorpowertapfe_active" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "24F2DD02467DDB1F"
					item: { components: { "ftbquests:missing_item": "bigreactors:basic_reactorpowertapfe_passive" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 19.0d
			y: -4.0d
		}
	]
}
