{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_6201D4941C43B375"
	group: "753DD1D27C9DF3FC"
	icon: {
		id: "modern_industrialization:large_motor"
	}
	id: "6201D4941C43B375"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["498554BA378EEFA8"]
			id: "0D9B0B127CB6FC92"
			tasks: [{
				id: "1A2BBD26F7BC7A5B"
				item: { count: 1, id: "modern_industrialization:aluminum_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0D9B0B127CB6FC92"]
			id: "12EEF1443004FD30"
			tasks: [
				{
					id: "150CA391731901BE"
					item: { count: 1, id: "modern_industrialization:large_motor" }
					type: "item"
				}
				{
					id: "2D6E6681173263F6"
					item: { count: 1, id: "modern_industrialization:large_pump" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
	]
}
