{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_779E3D3B4CE0A038"
	group: "753DD1D27C9DF3FC"
	icon: {
		components: {
			"stellaris:rocket_component": {
				fuel: 5000
				fuel_capacity: 5000
				fuel_texture: "stellaris:util/energy_full"
				fuel_type: "radioactive"
				model: "tiny"
				skin: "stellaris"
			}
		}
		id: "stellaris:rocket"
	}
	id: "779E3D3B4CE0A038"
	images: [
		{
			height: 2.0d
			image: "stellaris:item/rocket"
			rotation: 0.0d
			width: 2.0d
			x: 1.5d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "stellaris:item/rocket_nose_cone"
			rotation: 0.0d
			width: 2.0d
			x: 0.5d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "stellaris:item/raw_desh_ingot"
			rotation: 0.0d
			width: 2.0d
			x: 3.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "allthemodium:item/unobtainium_vibranium_alloy_ingot"
			rotation: 0.0d
			width: 2.0d
			x: 6.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "stellaris:item/pumpjack_drill"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -3.5d
		}
		{
			height: 2.0d
			image: "stellaris:item/jet_suit_chestplate"
			rotation: 0.0d
			width: 2.0d
			x: 4.5d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "stellaris:item/oxygen_tank"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -5.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5B8DACF977CA8C4D"]
			hide_until_deps_complete: true
			id: "00ED42CA781ABFFB"
			tasks: [{
				id: "48FDC5E5573D2A6C"
				item: { count: 1, id: "stellaris:rocket_station" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00ED42CA781ABFFB"]
			id: "70AF445F3D12BC4C"
			tasks: [
				{
					id: "69595D1024CFDDF7"
					item: { count: 1, id: "stellaris:rocket_nose_cone" }
					type: "item"
				}
				{
					count: 4L
					id: "06B5BB2AFD6AA6BD"
					item: { count: 1, id: "stellaris:rocket_fin" }
					type: "item"
				}
				{
					id: "7DBA2B4AF85DC095"
					item: { count: 1, id: "stellaris:rocket_engine" }
					type: "item"
				}
			]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["00ED42CA781ABFFB"]
			id: "34B556914008D2EC"
			tasks: [{
				count: 9L
				id: "11C74AF0F940B3C3"
				item: { count: 1, id: "stellaris:rocket_launch_pad" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["70AF445F3D12BC4C"]
			id: "33EB4DE6382D50D9"
			tasks: [{
				id: "028934670291A5B9"
				item: { components: { "stellaris:rocket_component": { fuel: 5000, fuel_capacity: 5000, fuel_texture: "stellaris:util/energy_full", fuel_type: "radioactive", model: "tiny", skin: "stellaris" } }, count: 1, id: "stellaris:rocket" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["33EB4DE6382D50D9"]
			id: "2D60CAF94B84D0DC"
			tasks: [{
				count: 3L
				id: "52412AA1E3105D96"
				item: { count: 1, id: "stellaris:raw_desh_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2D60CAF94B84D0DC"]
			id: "6AD23FEFAA9BDA4E"
			tasks: [{
				count: 3L
				id: "2DAC6BEAE53F56DD"
				item: { count: 1, id: "stellaris:desh_ingot" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["6AD23FEFAA9BDA4E"]
			id: "74B8BEE08B5F40F8"
			tasks: [{
				count: 2L
				id: "4DBCD51A2C629FE0"
				item: { components: { "ftbquests:missing_item": "allthemodium:unobtainium_vibranium_alloy_ingot" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5B8DACF977CA8C4D"]
			hide_until_deps_complete: true
			id: "1B3BAF2F19C7053D"
			tasks: [{
				id: "1F7F93CE954DF0FA"
				item: { count: 1, id: "stellaris:pumpjack_drill" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["1B3BAF2F19C7053D"]
			id: "4FA50355281074FA"
			tasks: [{
				id: "04C69DF8C0E394BF"
				item: { count: 1, id: "stellaris:pumpjack" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["6AD23FEFAA9BDA4E"]
			id: "56F8639980482C8F"
			tasks: [
				{
					id: "79193631352A4484"
					item: { count: 1, id: "stellaris:jet_suit_helmet" }
					type: "item"
				}
				{
					id: "7D1DFCA96CC5DAC7"
					item: { components: { "stellaris:fluid": { amounts: [L; 0L, 0L ], fluids: [ "minecraft:empty", "minecraft:empty" ] } }, count: 1, id: "stellaris:jet_suit_chestplate" }
					type: "item"
				}
				{
					id: "16A445ADF948F36D"
					item: { count: 1, id: "stellaris:jet_suit_leggings" }
					type: "item"
				}
				{
					id: "654C154E1E20B01D"
					item: { count: 1, id: "stellaris:jet_suit_boots" }
					type: "item"
				}
			]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["5B8DACF977CA8C4D"]
			hide_until_deps_complete: true
			id: "22ACBBE81F6782C5"
			tasks: [{
				id: "1E347E01842375AE"
				item: { components: { "stellaris:fluid": { amounts: [L;0L], fluids: ["minecraft:empty"] } }, count: 1, id: "stellaris:oxygen_tank" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["22ACBBE81F6782C5"]
			id: "3E6AEE9803DE31DD"
			tasks: [
				{
					id: "280430F3FCD9F7C8"
					item: { count: 1, id: "stellaris:space_suit_helmet" }
					type: "item"
				}
				{
					id: "07C2ECDEDAF4C2A8"
					item: { components: { "stellaris:fluid": { amounts: [L;0L], fluids: ["minecraft:empty"] } }, count: 1, id: "stellaris:space_suit_chestplate" }
					type: "item"
				}
				{
					id: "407C2B63C98D63F0"
					item: { count: 1, id: "stellaris:space_suit_leggings" }
					type: "item"
				}
				{
					id: "749F69516685845F"
					item: { count: 1, id: "stellaris:space_suit_boots" }
					type: "item"
				}
			]
			x: 1.5d
			y: -5.5d
		}
	]
}
