{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_79EC09FFE6DF8567"
	group: "753DD1D27C9DF3FC"
	icon: {
		id: "modern_industrialization:quantum_chestplate"
	}
	id: "79EC09FFE6DF8567"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5B8DACF977CA8C4D"]
			id: "5885AA3A7A37FDA2"
			tasks: [{
				id: "652EF39A59ADB632"
				item: { count: 1, id: "modern_industrialization:quantum_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5885AA3A7A37FDA2"]
			id: "4485B90F4DCD96D1"
			tasks: [
				{
					id: "74BBDFB38D439176"
					item: { count: 1, id: "modern_industrialization:quantum_helmet" }
					type: "item"
				}
				{
					id: "460605DCA20E4D40"
					item: { count: 1, id: "modern_industrialization:quantum_chestplate" }
					type: "item"
				}
				{
					id: "1E554DCB0848A7C9"
					item: { count: 1, id: "modern_industrialization:quantum_leggings" }
					type: "item"
				}
				{
					id: "34993BB780B89409"
					item: { count: 1, id: "modern_industrialization:quantum_boots" }
					type: "item"
				}
			]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["5885AA3A7A37FDA2"]
			id: "7231170DD069E8CD"
			tasks: [{
				id: "054A1905C459FDCC"
				item: { count: 1, id: "modern_industrialization:quantum_sword" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
	]
}
