{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_7DB260EA2AD64E76"
	group: "753DD1D27C9DF3FC"
	icon: {
		id: "modern_industrialization:forge_hammer"
	}
	id: "7DB260EA2AD64E76"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["57B68126F5ED56C3"]
			id: "68D11B20DFD8A936"
			tasks: [{
				id: "228507A99DA2DAAB"
				item: { count: 1, id: "naturesaura:nature_altar" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["68D11B20DFD8A936"]
			id: "13C1882CA25B4848"
			tasks: [{
				id: "37B0152BC43F7FD4"
				item: { count: 1, id: "naturesaura:infused_iron" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["68D11B20DFD8A936"]
			id: "4804FC9479D49075"
			tasks: [{
				id: "10A57300102AFF6B"
				item: { count: 1, id: "naturesaura:infused_stone" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"13C1882CA25B4848"
				"4804FC9479D49075"
			]
			id: "30810A7B8D7BA0C8"
			tasks: [{
				id: "3157CB8E307471E9"
				item: { count: 1, id: "naturesaura:offering_table" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["30810A7B8D7BA0C8"]
			id: "7EC67B2635DDEBBE"
			tasks: [{
				id: "400EA8D7B328480C"
				item: { count: 1, id: "naturesaura:sky_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7EC67B2635DDEBBE"]
			id: "6945DB30CD4FBB82"
			tasks: [{
				id: "576486F59D1EC0C7"
				item: { count: 1, id: "naturesaura:conversion_catalyst" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["6945DB30CD4FBB82"]
			id: "6A3B36EE66769E54"
			tasks: [{
				id: "220786378A85BB9E"
				item: { count: 1, id: "xycraft_world:kivi" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["6A3B36EE66769E54"]
			id: "580129BD65E39FE9"
			tasks: [{
				id: "29BE85A477A73FE2"
				item: { count: 1, id: "xycraft_machines:machine_base" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["580129BD65E39FE9"]
			id: "67B9E8C4D36387C5"
			tasks: [{
				id: "5F165D62ED16FC70"
				item: { count: 1, id: "immersiveengineering:alloybrick" }
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["67B9E8C4D36387C5"]
			id: "67BA76DC893824C5"
			tasks: [{
				id: "5E6187F68A249945"
				item: { count: 1, id: "mekanism:ingot_bronze" }
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["580129BD65E39FE9"]
			id: "28FE3702B2954E30"
			tasks: [
				{
					id: "71A7E978FA4DBEFE"
					item: { count: 1, id: "modern_industrialization:forge_hammer" }
					type: "item"
				}
				{
					id: "40C880A1E63D869C"
					item: { count: 1, id: "modern_industrialization:iron_hammer" }
					type: "item"
				}
			]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: [
				"28FE3702B2954E30"
				"67BA76DC893824C5"
			]
			id: "602572D3BDC1545B"
			tasks: [{
				id: "60D62643476CD3DE"
				item: { count: 1, id: "alltheores:bronze_plate" }
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["28FE3702B2954E30"]
			id: "7D8ADA374195E8F2"
			tasks: [
				{
					id: "014D386CDEB2D177"
					item: { count: 1, id: "modern_industrialization:brick_dust" }
					type: "item"
				}
				{
					id: "697FE16F81384612"
					item: { count: 1, id: "modern_industrialization:fire_clay_dust" }
					type: "item"
				}
			]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["7D8ADA374195E8F2"]
			id: "481749040EABF9E7"
			tasks: [
				{
					id: "4D5C0529C8C3CCC6"
					item: { count: 1, id: "modern_industrialization:fire_clay_brick" }
					type: "item"
				}
				{
					id: "731D6B3D8B6D2442"
					item: { count: 1, id: "modern_industrialization:fire_clay_bricks" }
					type: "item"
				}
			]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: [
				"481749040EABF9E7"
				"602572D3BDC1545B"
			]
			id: "12258A36AFC177C8"
			tasks: [
				{
					id: "3B26FFD1C849EBAF"
					item: { count: 1, id: "modern_industrialization:bronze_boiler" }
					type: "item"
				}
				{
					id: "2C9D6A7B45206BF5"
					item: { count: 1, id: "modern_industrialization:bronze_furnace" }
					type: "item"
				}
			]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["602572D3BDC1545B"]
			id: "52CAEED73974C17A"
			tasks: [
				{
					id: "35516AEEC2CE6763"
					item: { count: 1, id: "modern_industrialization:wrench" }
					type: "item"
				}
				{
					id: "04053CA8F8DEC45C"
					item: { count: 1, id: "modern_industrialization:fluid_pipe" }
					type: "item"
				}
			]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["602572D3BDC1545B"]
			id: "1A301EF174887CB7"
			tasks: [
				{
					id: "0DFFBF4A3E7664E0"
					item: { count: 1, id: "modern_industrialization:coke_oven" }
					type: "item"
				}
				{
					id: "1409E4D27434C3FF"
					item: { count: 1, id: "modern_industrialization:bronze_item_input_hatch" }
					type: "item"
				}
				{
					id: "486C8D603E6DCF8B"
					item: { count: 1, id: "modern_industrialization:bronze_item_output_hatch" }
					type: "item"
				}
				{
					id: "0E673F5775D6E1DF"
					item: { count: 1, id: "modern_industrialization:bronze_fluid_output_hatch" }
					type: "item"
				}
			]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["1A301EF174887CB7"]
			id: "4EC963CB60B31B77"
			tasks: [{
				id: "377F31C2D488EBC4"
				item: { count: 1, id: "modern_industrialization:coke" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["4EC963CB60B31B77"]
			id: "165B5F293E249348"
			tasks: [{
				id: "1108EA94BF858B95"
				item: { count: 1, id: "modern_industrialization:steam_blast_furnace" }
				type: "item"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["165B5F293E249348"]
			id: "36466B669F760A55"
			tasks: [{
				id: "71107FAAE8CF0939"
				item: { count: 1, id: "immersiveengineering:ingot_steel" }
				type: "item"
			}]
			x: 12.5d
			y: 1.0d
		}
		{
			dependencies: ["36466B669F760A55"]
			id: "4E69B8E61C53B54D"
			tasks: [{
				id: "1A0EEEA2EBDFEC43"
				item: { count: 1, id: "extendedcrafting:black_iron_slate" }
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["4E69B8E61C53B54D"]
			id: "66C895BC2D070DBB"
			tasks: [
				{
					id: "55BFFD2704B4991B"
					item: { count: 1, id: "extendedcrafting:basic_component" }
					type: "item"
				}
				{
					id: "0E122485E90858A6"
					item: { count: 1, id: "extendedcrafting:advanced_component" }
					type: "item"
				}
			]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["66C895BC2D070DBB"]
			id: "5E8F6AD4FB4FDB25"
			tasks: [
				{
					id: "09F2846A9C3BDD84"
					item: { count: 1, id: "extendedcrafting:basic_catalyst" }
					type: "item"
				}
				{
					id: "11E2FD0A2D1C29EA"
					item: { count: 1, id: "extendedcrafting:advanced_catalyst" }
					type: "item"
				}
			]
			x: 14.5d
			y: -1.0d
		}
		{
			dependencies: ["5E8F6AD4FB4FDB25"]
			id: "2ED9621A81F55B00"
			tasks: [{
				id: "4DF27671FA2D2497"
				item: { count: 1, id: "extendedcrafting:advanced_table" }
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["2ED9621A81F55B00"]
			id: "31077E61296E0FD6"
			tasks: [
				{
					id: "2A480DB597C23434"
					item: { count: 1, id: "undergarden:catalyst" }
					type: "item"
				}
				{
					id: "6E47E1BA6DFC9A49"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
			]
			x: 15.5d
			y: -1.5d
		}
		{
			dependencies: ["2ED9621A81F55B00"]
			id: "76BB8523957EB232"
			tasks: [
				{
					id: "0A90F7BA4C9DF753"
					item: { count: 1, id: "jitl:flame_coin" }
					type: "item"
				}
				{
					id: "7A2040B51A5C56F3"
					item: { count: 1, id: "jitl:frozen_portal_frame" }
					type: "item"
				}
			]
			x: 15.5d
			y: 1.5d
		}
		{
			dependencies: ["76BB8523957EB232"]
			id: "074A52EFA5554D1F"
			tasks: [{
				id: "13719FDB9236E23C"
				item: { count: 1, id: "jitl:crystal_flake" }
				type: "item"
			}]
			x: 17.0d
			y: 1.5d
		}
		{
			dependencies: ["31077E61296E0FD6"]
			id: "76D4E61E129502CE"
			tasks: [
				{
					id: "4B77EAC86B9281EA"
					item: { count: 1, id: "undergarden:raw_froststeel" }
					type: "item"
				}
				{
					id: "24E67546EE237092"
					item: { count: 1, id: "undergarden:froststeel_ingot" }
					type: "item"
				}
			]
			x: 17.0d
			y: -1.5d
		}
		{
			dependencies: ["76D4E61E129502CE"]
			id: "68A22472D77C31F8"
			tasks: [{
				id: "35EDF96C18186BF7"
				item: { count: 1, id: "occultism:sacrificial_bowl" }
				type: "item"
			}]
			x: 17.5d
			y: -3.0d
		}
		{
			dependencies: ["68A22472D77C31F8"]
			id: "040DDAE71349D5B7"
			tasks: [{
				id: "3CD73D448A2DE7D5"
				item: { count: 1, id: "occultism:golden_sacrificial_bowl" }
				type: "item"
			}]
			x: 17.0d
			y: -4.5d
		}
		{
			dependencies: ["040DDAE71349D5B7"]
			id: "0483149CB54E4F17"
			tasks: [{
				id: "7CF10A0800B2EB12"
				item: { count: 1, id: "mahoutsukai:powdered_iron" }
				type: "item"
			}]
			x: 17.5d
			y: -6.0d
		}
		{
			dependencies: [
				"074A52EFA5554D1F"
				"76D4E61E129502CE"
			]
			id: "009D5670DDAC0477"
			tasks: [{
				id: "52618C05502B7A6A"
				item: { count: 1, id: "extended_industrialization:steel_alloy_smelter" }
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["074A52EFA5554D1F"]
			id: "3AE609313D58766A"
			tasks: [{
				id: "43097D5A0283DAA2"
				item: { count: 1, id: "integrateddynamics:variable" }
				type: "item"
			}]
			x: 17.5d
			y: 3.0d
		}
		{
			dependencies: ["36466B669F760A55"]
			id: "48565E040F7E8E75"
			tasks: [{
				id: "651ACB287229DDCB"
				item: { count: 1, id: "productivebees:centrifuge" }
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["7EC67B2635DDEBBE"]
			id: "3FD1B58EAAAADF97"
			tasks: [{
				id: "15622EDFB6A6F355"
				item: { count: 1, id: "etheria:ether_altar" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["67BA76DC893824C5"]
			id: "45BC787F65BB0763"
			tasks: [{
				id: "0AF9C78E9CC94397"
				item: { count: 1, id: "forcecraft:infuser" }
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
	]
}
