{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_7DB260EA2AD64E76"
	group: "753DD1D27C9DF3FC"
	icon: {
		id: "naturesaura:nature_altar"
	}
	id: "7DB260EA2AD64E76"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["57B68126F5ED56C3"]
			id: "68D11B20DFD8A936"
			tasks: [{
				id: "228507A99DA2DAAB"
				item: { count: 1, id: "naturesaura:nature_altar" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["68D11B20DFD8A936"]
			id: "13C1882CA25B4848"
			tasks: [{
				id: "37B0152BC43F7FD4"
				item: { count: 1, id: "naturesaura:infused_iron" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["68D11B20DFD8A936"]
			id: "4804FC9479D49075"
			tasks: [{
				id: "10A57300102AFF6B"
				item: { count: 1, id: "naturesaura:infused_stone" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"13C1882CA25B4848"
				"4804FC9479D49075"
			]
			id: "30810A7B8D7BA0C8"
			tasks: [{
				id: "3157CB8E307471E9"
				item: { count: 1, id: "naturesaura:offering_table" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["30810A7B8D7BA0C8"]
			id: "7EC67B2635DDEBBE"
			tasks: [{
				id: "400EA8D7B328480C"
				item: { count: 1, id: "naturesaura:sky_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7EC67B2635DDEBBE"]
			id: "6945DB30CD4FBB82"
			tasks: [{
				id: "576486F59D1EC0C7"
				item: { count: 1, id: "naturesaura:conversion_catalyst" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["6945DB30CD4FBB82"]
			id: "6A3B36EE66769E54"
			tasks: [{
				id: "220786378A85BB9E"
				item: { count: 1, id: "xycraft_world:kivi" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["6A3B36EE66769E54"]
			id: "580129BD65E39FE9"
			tasks: [{
				id: "29BE85A477A73FE2"
				item: { count: 1, id: "xycraft_machines:machine_base" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["580129BD65E39FE9"]
			id: "25155E08123E4A4C"
			tasks: [{
				id: "53111BA025445ACE"
				item: { count: 1, id: "xycraft_machines:extractor" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["25155E08123E4A4C"]
			id: "498FB31BB2C9A850"
			tasks: [{
				id: "3DE57F302FF31600"
				item: { count: 1, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["67BA76DC893824C5"]
			id: "369AF8921207764F"
			tasks: [{
				id: "5C2E6213439303BE"
				item: { count: 1, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["498FB31BB2C9A850"]
			id: "75F3939B9D69BD52"
			tasks: [
				{
					id: "0A8E258FA29012F4"
					item: { count: 1, id: "immersiveengineering:coal_coke" }
					type: "item"
				}
				{
					id: "68613A30633E39F7"
					item: { count: 1, id: "immersiveengineering:creosote_bucket" }
					type: "item"
				}
			]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["25155E08123E4A4C"]
			id: "67B9E8C4D36387C5"
			tasks: [{
				id: "5F165D62ED16FC70"
				item: { count: 1, id: "immersiveengineering:alloybrick" }
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["67B9E8C4D36387C5"]
			id: "67BA76DC893824C5"
			tasks: [{
				id: "5E6187F68A249945"
				item: { count: 1, id: "mekanism:ingot_bronze" }
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: [
				"369AF8921207764F"
				"4DBA62E963C3C6C0"
			]
			id: "5EE8E4142CF8B05C"
			tasks: [{
				id: "6B89488B54DA47BA"
				type: "checkmark"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["75F3939B9D69BD52"]
			id: "4DBA62E963C3C6C0"
			tasks: [{
				id: "19500557E0AC00B1"
				type: "checkmark"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["5EE8E4142CF8B05C"]
			id: "28FE3702B2954E30"
			tasks: [
				{
					id: "71A7E978FA4DBEFE"
					item: { count: 1, id: "modern_industrialization:forge_hammer" }
					type: "item"
				}
				{
					id: "40C880A1E63D869C"
					item: { count: 1, id: "modern_industrialization:iron_hammer" }
					type: "item"
				}
			]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["28FE3702B2954E30"]
			id: "37315FE4188502D4"
			tasks: [{
				id: "4423D9C587EAD1A7"
				item: { count: 1, id: "modern_industrialization:bronze_double_ingot" }
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
	]
}
