{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_7DB260EA2AD64E76"
	group: "753DD1D27C9DF3FC"
	icon: {
		id: "naturesaura:nature_altar"
	}
	id: "7DB260EA2AD64E76"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["57B68126F5ED56C3"]
			id: "68D11B20DFD8A936"
			tasks: [{
				id: "228507A99DA2DAAB"
				item: { count: 1, id: "naturesaura:nature_altar" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["68D11B20DFD8A936"]
			id: "13C1882CA25B4848"
			tasks: [{
				id: "37B0152BC43F7FD4"
				item: { count: 1, id: "naturesaura:infused_iron" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["68D11B20DFD8A936"]
			id: "4804FC9479D49075"
			tasks: [{
				id: "10A57300102AFF6B"
				item: { count: 1, id: "naturesaura:infused_stone" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"13C1882CA25B4848"
				"4804FC9479D49075"
			]
			id: "30810A7B8D7BA0C8"
			tasks: [{
				id: "3157CB8E307471E9"
				item: { count: 1, id: "naturesaura:offering_table" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["30810A7B8D7BA0C8"]
			id: "7EC67B2635DDEBBE"
			tasks: [{
				id: "400EA8D7B328480C"
				item: { count: 1, id: "naturesaura:sky_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7EC67B2635DDEBBE"]
			id: "6945DB30CD4FBB82"
			tasks: [{
				id: "576486F59D1EC0C7"
				item: { count: 1, id: "naturesaura:conversion_catalyst" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["6945DB30CD4FBB82"]
			id: "6A3B36EE66769E54"
			tasks: [{
				id: "220786378A85BB9E"
				item: { count: 1, id: "xycraft_world:kivi" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["6A3B36EE66769E54"]
			id: "580129BD65E39FE9"
			tasks: [{
				id: "29BE85A477A73FE2"
				item: { count: 1, id: "xycraft_machines:machine_base" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["580129BD65E39FE9"]
			id: "25155E08123E4A4C"
			tasks: [{
				id: "53111BA025445ACE"
				item: { count: 1, id: "xycraft_machines:extractor" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["25155E08123E4A4C"]
			id: "67B9E8C4D36387C5"
			tasks: [{
				id: "5F165D62ED16FC70"
				item: { count: 1, id: "immersiveengineering:alloybrick" }
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["67B9E8C4D36387C5"]
			id: "67BA76DC893824C5"
			tasks: [{
				id: "5E6187F68A249945"
				item: { count: 1, id: "mekanism:ingot_bronze" }
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["25155E08123E4A4C"]
			id: "28FE3702B2954E30"
			tasks: [
				{
					id: "71A7E978FA4DBEFE"
					item: { count: 1, id: "modern_industrialization:forge_hammer" }
					type: "item"
				}
				{
					id: "40C880A1E63D869C"
					item: { count: 1, id: "modern_industrialization:iron_hammer" }
					type: "item"
				}
			]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: [
				"28FE3702B2954E30"
				"67BA76DC893824C5"
			]
			id: "602572D3BDC1545B"
			tasks: [{
				id: "60D62643476CD3DE"
				item: { count: 1, id: "alltheores:bronze_plate" }
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["28FE3702B2954E30"]
			id: "7D8ADA374195E8F2"
			tasks: [
				{
					id: "014D386CDEB2D177"
					item: { count: 1, id: "modern_industrialization:brick_dust" }
					type: "item"
				}
				{
					id: "697FE16F81384612"
					item: { count: 1, id: "modern_industrialization:fire_clay_dust" }
					type: "item"
				}
			]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["7D8ADA374195E8F2"]
			id: "481749040EABF9E7"
			tasks: [
				{
					id: "4D5C0529C8C3CCC6"
					item: { count: 1, id: "modern_industrialization:fire_clay_brick" }
					type: "item"
				}
				{
					id: "731D6B3D8B6D2442"
					item: { count: 1, id: "modern_industrialization:fire_clay_bricks" }
					type: "item"
				}
			]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: [
				"481749040EABF9E7"
				"602572D3BDC1545B"
			]
			id: "12258A36AFC177C8"
			tasks: [
				{
					id: "3B26FFD1C849EBAF"
					item: { count: 1, id: "modern_industrialization:bronze_boiler" }
					type: "item"
				}
				{
					id: "2C9D6A7B45206BF5"
					item: { count: 1, id: "modern_industrialization:bronze_furnace" }
					type: "item"
				}
			]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["602572D3BDC1545B"]
			id: "52CAEED73974C17A"
			tasks: [
				{
					id: "35516AEEC2CE6763"
					item: { count: 1, id: "modern_industrialization:wrench" }
					type: "item"
				}
				{
					id: "04053CA8F8DEC45C"
					item: { count: 1, id: "modern_industrialization:fluid_pipe" }
					type: "item"
				}
			]
			x: 11.5d
			y: -0.5d
		}
	]
}
