{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_7DB260EA2AD64E76"
	group: "753DD1D27C9DF3FC"
	icon: {
		id: "modern_industrialization:forge_hammer"
	}
	id: "7DB260EA2AD64E76"
	images: [
		{
			height: 2.0d
			image: "naturesaura:item/sky_ingot"
			rotation: 0.0d
			width: 2.0d
			x: 6.5d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "naturesaura:item/infused_iron"
			rotation: 0.0d
			width: 2.0d
			x: 0.5d
			y: -1.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["57B68126F5ED56C3"]
			hide_until_deps_complete: true
			id: "68D11B20DFD8A936"
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					id: "228507A99DA2DAAB"
					item: { count: 1, id: "naturesaura:nature_altar" }
					type: "item"
				}
				{
					id: "6CEB08FBC02B68B5"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:planks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 16L
					id: "491617848128A09E"
					item: { count: 1, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 4L
					id: "335E337F8C2E9395"
					item: { count: 1, id: "minecraft:chiseled_stone_bricks" }
					type: "item"
				}
				{
					count: 8L
					id: "5E91BB4FD8DCFA93"
					item: { count: 1, id: "naturesaura:gold_brick" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["68D11B20DFD8A936"]
			id: "13C1882CA25B4848"
			rewards: [{
				count: 2
				id: "1EE4C08340F98C81"
				item: {
					count: 1
					id: "naturesaura:infused_iron"
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "37B0152BC43F7FD4"
				item: { count: 1, id: "naturesaura:infused_iron" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["68D11B20DFD8A936"]
			id: "4804FC9479D49075"
			rewards: [{
				count: 4
				id: "1D0B2BB00AA872E1"
				item: {
					count: 1
					id: "naturesaura:infused_stone"
				}
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "10A57300102AFF6B"
				item: { count: 1, id: "naturesaura:infused_stone" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["5294A55AF15AE1E2"]
			id: "30810A7B8D7BA0C8"
			tasks: [
				{
					id: "3157CB8E307471E9"
					item: { count: 1, id: "naturesaura:offering_table" }
					type: "item"
				}
				{
					count: 36L
					id: "72E1AFE41A9005DC"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:flowers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["30810A7B8D7BA0C8"]
			id: "7EC67B2635DDEBBE"
			rewards: [{
				id: "56D2C0B9380E328A"
				item: {
					count: 1
					id: "naturesaura:sky_ingot"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "400EA8D7B328480C"
				item: { count: 1, id: "naturesaura:sky_ingot" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["7EC67B2635DDEBBE"]
			id: "6945DB30CD4FBB82"
			tasks: [{
				id: "576486F59D1EC0C7"
				item: { count: 1, id: "naturesaura:conversion_catalyst" }
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["3031B7B8C848003F"]
			id: "67BA76DC893824C5"
			tasks: [{
				count: 2L
				id: "5E6187F68A249945"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:ingots/bronze)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["7EC67B2635DDEBBE"]
			id: "28FE3702B2954E30"
			tasks: [
				{
					id: "71A7E978FA4DBEFE"
					item: { count: 1, id: "modern_industrialization:forge_hammer" }
					type: "item"
				}
				{
					id: "40C880A1E63D869C"
					item: { count: 1, id: "modern_industrialization:iron_hammer" }
					type: "item"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["67BA76DC893824C5"]
			id: "602572D3BDC1545B"
			tasks: [{
				id: "60D62643476CD3DE"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:plates/bronze)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["28FE3702B2954E30"]
			id: "7D8ADA374195E8F2"
			rewards: [{
				count: 4
				id: "6FC26AF43672568A"
				item: {
					count: 1
					id: "modern_industrialization:fire_clay_dust"
				}
				random_bonus: 4
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "014D386CDEB2D177"
					item: { count: 1, id: "modern_industrialization:brick_dust" }
					type: "item"
				}
				{
					count: 4L
					id: "697FE16F81384612"
					item: { count: 1, id: "modern_industrialization:fire_clay_dust" }
					type: "item"
				}
			]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["7D8ADA374195E8F2"]
			id: "481749040EABF9E7"
			rewards: [{
				count: 2
				id: "205774AA3051FD18"
				item: {
					count: 1
					id: "modern_industrialization:fire_clay_bricks"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "4D5C0529C8C3CCC6"
					item: { count: 1, id: "modern_industrialization:fire_clay_brick" }
					type: "item"
				}
				{
					count: 2L
					id: "731D6B3D8B6D2442"
					item: { count: 1, id: "modern_industrialization:fire_clay_bricks" }
					type: "item"
				}
			]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: [
				"481749040EABF9E7"
				"602572D3BDC1545B"
			]
			id: "12258A36AFC177C8"
			tasks: [
				{
					id: "3B26FFD1C849EBAF"
					item: { count: 1, id: "modern_industrialization:bronze_boiler" }
					type: "item"
				}
				{
					id: "252D1D1C241063A9"
					item: { count: 1, id: "modern_industrialization:bronze_water_pump" }
					type: "item"
				}
			]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["602572D3BDC1545B"]
			id: "52CAEED73974C17A"
			tasks: [
				{
					id: "35516AEEC2CE6763"
					item: { count: 1, id: "modern_industrialization:wrench" }
					type: "item"
				}
				{
					id: "04053CA8F8DEC45C"
					item: { count: 1, id: "modern_industrialization:fluid_pipe" }
					type: "item"
				}
			]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["602572D3BDC1545B"]
			id: "1A301EF174887CB7"
			tasks: [
				{
					id: "0DFFBF4A3E7664E0"
					item: { count: 1, id: "modern_industrialization:coke_oven" }
					type: "item"
				}
				{
					id: "1409E4D27434C3FF"
					item: { count: 1, id: "modern_industrialization:bronze_item_input_hatch" }
					type: "item"
				}
				{
					id: "486C8D603E6DCF8B"
					item: { count: 1, id: "modern_industrialization:bronze_item_output_hatch" }
					type: "item"
				}
				{
					id: "0E673F5775D6E1DF"
					item: { count: 1, id: "modern_industrialization:bronze_fluid_output_hatch" }
					type: "item"
				}
			]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["1A301EF174887CB7"]
			id: "4EC963CB60B31B77"
			tasks: [{
				id: "377F31C2D488EBC4"
				item: { count: 1, id: "modern_industrialization:coke" }
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["4EC963CB60B31B77"]
			id: "165B5F293E249348"
			tasks: [{
				id: "1108EA94BF858B95"
				item: { count: 1, id: "modern_industrialization:steam_blast_furnace" }
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["165B5F293E249348"]
			id: "36466B669F760A55"
			tasks: [{
				id: "05713E5C02F7FC6E"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:ingots/steel)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["28FE3702B2954E30"]
			id: "4A1791D3E834256A"
			tasks: [
				{
					id: "3E1325446459FFCA"
					item: { count: 1, id: "modern_industrialization:tin_tiny_dust" }
					type: "item"
				}
				{
					id: "31DE6E1FF087F38C"
					item: { count: 1, id: "modern_industrialization:copper_tiny_dust" }
					type: "item"
				}
			]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["4A1791D3E834256A"]
			id: "3031B7B8C848003F"
			tasks: [
				{
					id: "774411CEE828E7A0"
					item: { count: 1, id: "modern_industrialization:bronze_tiny_dust" }
					type: "item"
				}
				{
					id: "0306C57A3488BD2A"
					item: { count: 1, id: "modern_industrialization:bronze_dust" }
					type: "item"
				}
			]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["36466B669F760A55"]
			id: "3DF9B5CEEF6F936F"
			tasks: [{
				id: "67273E9898A163B8"
				type: "checkmark"
			}]
			x: 16.0d
			y: -0.5d
		}
		{
			dependencies: ["3DF9B5CEEF6F936F"]
			id: "4FFE1C71E85190D5"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "269AC4DAB9FD567B"
				type: "dimension"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["4FFE1C71E85190D5"]
			id: "1941678978306F60"
			tasks: [{
				id: "6C5969C898ACF95C"
				item: { count: 1, id: "twilightforest:naga_scale" }
				type: "item"
			}]
			x: 18.0d
			y: 1.0d
		}
		{
			dependencies: ["1941678978306F60"]
			id: "1ABF9DBB1ABA21AA"
			tasks: [{
				id: "2CF2B72CE0EE90C6"
				item: { components: { "primalmagick:capability_mana_storage": { allowedSources: [ "primalmagick:hallowed", "primalmagick:sun", "primalmagick:blood", "primalmagick:sea", "primalmagick:sky", "primalmagick:infernal", "primalmagick:moon", "primalmagick:void", "primalmagick:earth" ], capacity: 2500, mana: { sources: { } }, maxExtract: 2147483647, maxReceive: 2147483647 } }, count: 1, id: "primalmagick:mundane_wand" }
				type: "item"
			}]
			x: 19.0d
			y: 1.0d
		}
		{
			dependencies: [
				"13C1882CA25B4848"
				"4804FC9479D49075"
			]
			id: "2D0BB6199FB17864"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "576D62E46AEE9546"
				type: "dimension"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["2D0BB6199FB17864"]
			id: "750D7FAC00A866E6"
			tasks: [
				{
					id: "7A942B819E14E9D9"
					item: { count: 1, id: "silentgear:raw_crimson_iron" }
					type: "item"
				}
				{
					id: "6D578BC3CD45AD79"
					item: { count: 1, id: "silentgear:crimson_iron_ingot" }
					type: "item"
				}
			]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"750D7FAC00A866E6"
				"3E74652DE0A5E249"
			]
			id: "5294A55AF15AE1E2"
			tasks: [{
				id: "4644F0C9B92AFDF8"
				item: { count: 1, id: "silentgear:crimson_steel_ingot" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["2D0BB6199FB17864"]
			id: "3E74652DE0A5E249"
			tasks: [
				{
					id: "7A0E2D4EBB89D1A5"
					item: { count: 1, id: "minecraft:magma_cream" }
					type: "item"
				}
				{
					id: "4245BFA088CF7285"
					item: { count: 1, id: "minecraft:blaze_rod" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["1ABF9DBB1ABA21AA"]
			id: "6291E9BDF6C9CCD1"
			tasks: [{
				id: "6E054CFBF586424B"
				item: { count: 1, id: "primalmagick:arcane_workbench" }
				type: "item"
			}]
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["6291E9BDF6C9CCD1"]
			id: "6F6821FCB7A536CD"
			tasks: [{
				id: "5A0290E9767831EC"
				item: { count: 1, id: "primalmagick:wood_table" }
				type: "item"
			}]
			x: 20.0d
			y: -1.5d
		}
		{
			dependencies: ["6291E9BDF6C9CCD1"]
			id: "52FF2539F6A6905C"
			tasks: [{
				id: "648C65CA7C7F0B31"
				item: { count: 1, id: "primalmagick:magnifying_glass" }
				type: "item"
			}]
			x: 20.0d
			y: 1.5d
		}
		{
			dependencies: [
				"52FF2539F6A6905C"
				"6F6821FCB7A536CD"
			]
			id: "3AB5131135BF44EB"
			tasks: [{
				id: "3A000F3B11B43B14"
				item: { count: 1, id: "primalmagick:analysis_table" }
				type: "item"
			}]
			x: 21.0d
			y: 0.0d
		}
	]
}
